# tms

./: .gitignore  README.md
api/: API.sln
api/Application/: Application.csproj
api/Application.Abstractions/Commands/Login/: ILoginCommand.cs
api/Application.Abstractions/Commands/Task/: ITaskCreateCommand.cs  ITaskPinCommand.cs  ITaskUnpinCommand.cs  ITaskUpdateCommand.cs
api/Application.Abstractions/Queries/Dashboard/: IDashboardQuery.cs
api/Application.Abstractions/Queries/Task/: ITaskByIdQuery.cs  ITasksByFiltersQuery.cs
api/Application.Abstractions/Queries/User/: IUsersQuery.cs
api/Application.Abstractions/Services/: IHashingService.cs
api/Application/Commands/Login/: LoginCommand.cs
api/Application/Commands/Task/: TaskCreateCommand.cs  TaskDeleteCommand.cs  TaskPinCommand.cs  TaskUnpinCommand.cs  TaskUpdateCommand.cs
api/Application/Queries/Dashboard/: DashboardQuery.cs
api/Application/Queries/Task/: TaskByIdQuery.cs  TasksByFiltersQuery.cs
api/Application/Queries/User/: UsersQuery.cs
api/Application/Services/: JwtProvider.cs
api/Common/AppOptions/: AppOptions.cs
api/Common/Error/: AppException.cs  ErrorCodes.cs  ErrorMessages.cs
api/Common/Extensions/: UtcDateTimeExtensions.cs
api/Common/UserContext/: UserContext.cs
api/Domain/Entity/Notification/: Notification.cs  NotificationType.cs
api/Domain/Entity/PinnedTask/: PinnedTask.cs
api/Domain/Entity/Task/: Task.cs  TaskStatus.cs
api/Domain/Entity/User/: User.cs
api/Domain/Request/: TaskCreateRequest.cs
api/Domain/Response/: UserResponse.cs
api/Persistence/: Persistence.csproj
api/Persistence.Abstractions/Repositories/: INotificationRepository.cs  IPinnedTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
api/Persistence/DatabaseContext/: DatabaseContext.cs
api/Persistence/Repositories/: NotificationRepository.cs  PinnedTaskRepository.cs  TaskRepository.cs  UserRepository.cs
api/Service/: Dockerfile  Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
api/Service/Common/ErrorResponse/: ErrorResponse.cs
api/Service/Common/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/Service/EndpointHandlers/: DashboardEndpoint.cs  LoginEndpoint.cs  TaskEndpoints.cs  UserEndpoints.cs
api/Service/Middleware/: ExceptionHandlerMiddleware.cs
api/Service/Properties/: launchSettings.json
database/: 01-init-db.sh  01-init-user-db.sh  02-init-tables.sh  03-init-user.sh  Dockerfile
docker/: docker-compose.yml
docker/db/: init.sql
postman/: Task Management API (localhost).postman_environment.json  Task Management API.postman_collection.json
src/services/: Services.sln
src/services/Api/: Api.csproj  Program.cs  appsettings.json
src/services/Api/Common/ErrorResponse/: ErrorResponse.cs
src/services/Api/EndpointHandlers/: DashboardEndpoint.cs  LoginEndpoint.cs  MessagingConfigurationEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
src/services/Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/services/Api/Middleware/: ExceptionHandlerMiddleware.cs
src/services/Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/services/Application/: Application.csproj
src/services/Application.Abstractions/NotificationProcessors/: INotificationProcessor.cs
src/services/Application.Abstractions/Services/: IJwtProvider.cs
src/services/Application/Commands/Login/: LoginCommand.cs
src/services/Application/Commands/MessagingConfiguration/: MessagingConfigurationCommand.cs
src/services/Application/Commands/Task/: TaskCreateCommand.cs  TaskDeleteCommand.cs  TaskPinCommand.cs  TaskUnpinCommand.cs  TaskUpdateCommand.cs
src/services/Application/NotificationProcessors/: TaskNotificationProcessor.cs
src/services/Application/NotificationProcessors/NotificationProcessorsFactory/: NotificationProcessorsFactory.cs
src/services/Application/Queries/Dashboard/: DashboardQuery.cs
src/services/Application/Queries/Task/: TaskByIdQuery.cs  TasksByFiltersQuery.cs
src/services/Application/Queries/User/: UsersQuery.cs
src/services/Application/Services/: HashingService.cs  JwtProvider.cs
src/services/Common/Options/: AppOptions.cs
src/services/Domain/Entity/: EntityBase.cs
src/services/Domain/Notifications/: NotificationMessage.cs
src/services/Domain/Request/: TaskUpdateRequest.cs
src/services/Domain/Response/: DashboardResponse.cs  TaskResponse.cs
src/services/Domain/UserContext/: UserContext.cs
src/services/ExternalInfrastructure/: ExternalInfrastructure.csproj  RabbitMqBase.cs  RabbitMqNotificationConsumer.cs  RabbitMqNotificationProducer.cs
src/services/ExternalInfrastructure.Abstractions/: INotificationConsumer.cs  INotificationProducer.cs
src/services/ExternalInfrastructure.Abstractions/NotificationService/: INotificationService.cs
src/services/ExternalInfrastructure/NotificationService/: FirebaseCloudMessaging.cs
src/services/NotificationProcessor/: NotificationProcessor.csproj  Program.cs  appsettings.json
src/services/NotificationProcessor/NotificationBackgroundService/: INotificationBackgroundService.cs  NotificationBackgroundService.cs
src/services/NotificationProcessor/Properties/: launchSettings.json
src/services/Persistence/: Persistence.csproj
src/services/Persistence.Abstractions/Repositories/: IMessagingConfigurationRepository.cs  IPinnedTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/services/Persistence.Abstractions/RepositoryFactory/: IRepositoryFactory.cs
src/services/ReminderProcessor/: Program.cs  ReminderProcessor.csproj  appsettings.json
src/services/ReminderProcessor/Properties/: launchSettings.json
src/services/ReminderProcessor/ReminderJob/: IReminderJob.cs  ReminderJob.cs
src/web/: package.json
src/web/public/: firebase-messaging-sw.js
src/web/src/: App.tsx  RootContainer.tsx  index.js
src/web/src/components/: index.tsx
web/: package.json  webpack.config.js
web/src/: App.tsx
web/src/core/: createStore.js  endpoints.js
web/src/router/: Authorized.tsx
(+105 files in other folders)
