<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.yaml" />
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ExternalInfrastructure.Abstractions\ExternalInfrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\ExternalInfrastructure\ExternalInfrastructure.csproj" />
    <ProjectReference Include="..\Persistence.Abstractions\Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Common\obj\Common.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Common\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Common\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
